1656395222079	Rename resource 'JPA_Hibernate_Practice'
1656476061209	Rename resource 'Hibernate_Practice'
1656485419577	Delete resource 'PatientService'
1656572993418	Delete resource 'DoctorMicroservice'
1656573002250	Delete resource 'DoctorService'
1656573005586	Delete resource 'PatientMicroservice'
1656573009220	Delete resource 'PatientService'
1656573041558	Delete resource 'ServiceRegistry'
1656573055729	Rename resource 'report-service'
1656585099679	Rename resource 'PatientDetails'
1656587848357	Delete resource 'DoctorService'
1656588260013	Delete resource 'DoctorService'
1656588265473	Delete resource 'microservice'
1656588310154	Rename resource 'Doc'
